apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-workflows
  annotations:
    github.com/project-slug: liatrio/github-workflows
spec:
  type: other
  lifecycle: unknown
  owner: flywheel
